# FHCrypt

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ro/ase/fhcrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/ase/fhcrypt/: AppDatabase.java  AvailableKeys.java  CustomAdapter.java  DecryptFragment.java  EncryptFragment.java  EncryptedText.java  FileDao.java  Helper.java  HomeFragment.java  Key.java  KeyDao.java  LoginActivity.java  MainActivity.java  MapFragment.java  RegisterActivity.java  StatisticsFragment.java  User.java  UserDao.java
app/src/main/res/drawable/: custom_button2.xml  ic_analytics.xml  ic_home.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_decrypt.xml  fragment_encrypt.xml  fragment_home.xml  fragment_map.xml  fragment_statistics.xml  row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ro/ase/fhcrypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
