<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:paddingBottom="10dp"
    android:focusableInTouchMode="true">


    <TextView
        android:id="@+id/algoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/keySize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:textSize="18dp"
        android:paddingTop="10dp" />


    <TextView
        android:id="@+id/keyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:paddingTop="10dp" />

</LinearLayout>